<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_ENTIRE_USER_DATA" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_ENTIRE_USER_DATA"/>
  <metadata changedAt="2017-11-18 11:53:25.042"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="USER_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_ID"/>
      <keyMapping schemaName="ACME" columnObjectName="EVENTS_USER" columnName="USER_ID"/>
    </attribute>
    <attribute id="USERNAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USERNAME"/>
      <keyMapping schemaName="ACME" columnObjectName="EVENTS_USER" columnName="USERNAME"/>
    </attribute>
    <attribute id="PASSWORD" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PASSWORD"/>
      <keyMapping schemaName="ACME" columnObjectName="EVENTS_USER" columnName="PASSWORD"/>
    </attribute>
    <attribute id="LOB_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOB_ID"/>
      <keyMapping schemaName="ACME" columnObjectName="USER_LOB" columnName="LOB_ID"/>
    </attribute>
    <attribute id="LOB" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOB"/>
      <keyMapping schemaName="ACME" columnObjectName="LOB_INFO" columnName="LOB"/>
    </attribute>
    <attribute id="USER_ID_1" hidden="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_ID_1"/>
      <keyMapping schemaName="ACME" columnObjectName="USER_LOB" columnName="USER_ID"/>
    </attribute>
    <attribute id="LOB_ID_1" hidden="true" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOB_ID_1"/>
      <keyMapping schemaName="ACME" columnObjectName="LOB_INFO" columnName="LOB_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="ACME" columnObjectName="EVENTS_USER"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="ACME" columnObjectName="LOB_INFO"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="ACME" columnObjectName="USER_LOB"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="ACME" columnObjectName="USER_LOB"/>
        <rightTable schemaName="ACME" columnObjectName="LOB_INFO"/>
        <leftColumns>
          <columnName>LOB_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>LOB_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
      <join>
        <leftTable schemaName="ACME" columnObjectName="EVENTS_USER"/>
        <rightTable schemaName="ACME" columnObjectName="USER_LOB"/>
        <leftColumns>
          <columnName>USER_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>USER_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="EVENTS_USER" modelObjectNameSpace="ACME" modelObjectType="catalog">
          <upperLeftCorner x="76" y="33"/>
        </shape>
        <shape modelObjectName="LOB_INFO" modelObjectNameSpace="ACME" modelObjectType="catalog">
          <upperLeftCorner x="514" y="27"/>
        </shape>
        <shape modelObjectName="USER_LOB" modelObjectNameSpace="ACME" modelObjectType="catalog">
          <upperLeftCorner x="397" y="265"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>